:root {
    --fcolor: #2d003d;
    --scolor: #d88d1d;
}

html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans', sans-serif;
    /* font-family: 'Lexend', sans-serif; */
}

body {
    background-color: #151515;
}

a {
    text-decoration: none;
}


/* HEADER Y NAVBAR */
.header {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.3rem;
    color: white;
    padding: 2vh 4vw;
    z-index: 50;
    transition: 1s;
    background-color: #ffffff44;
}

.link {
    transition: .5s;
    font-size: 1.5rem;
    font-weight: 600;
}

.active {
    color: #ffa871;
}

.link:hover {
    color: #ffa871;
    transition: .5s;
}

.isologo {
    display: flex;
}

.isologo-img {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 6.5vh;
    height: 6.5vh;
}

.nav-unlog {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
}

.navbar {
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.navbar a {
    margin: 0 1vw;
    text-decoration: none;
    color: white;
}

.unlog {
    margin-left: 5vw;
}


/* HERO */
.hero {
    width: 100%;
    min-height: 100vh;
    background: url('../assets/hero.jpg') no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 200px;
}

.hero .logo {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero .logo .logo-img {
    width: 400px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 95%;
    background-position: center;
}

.hero .slogan {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.slogan h1 {
    font-size: 1.8rem;
}

.unlog-img {
    background-size: cover;
    width: 3vw;
    height: 3vw;
}


/* CALL TO ACTION */
.cta-plane {
    position: relative;
    z-index: 40;
    overflow: hidden;
    margin-top: 2vh;
}

.cta {
    width: 23vw;
    height: 8.5vh;
    background-color: var(--scolor);
    border: none;
    border: #ffffff11 solid 4px;
    border-radius: 10px;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 40;
}

.plane {
    position: absolute;
    width: 3.2vw;
    top: 1vh;
    left: -30%;
    z-index: 10;
    transition: 2.5s ease-in-out;
    transform: rotate(45deg)
}

.cta-plane:hover>.cta p {
    animation-name: titulo;
    animation-duration: 3s;
}

@keyframes titulo {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.cta-plane:hover>img {
    animation-name: plane;
    animation-duration: 3s;
}

@keyframes plane {
    0% {
        left: -20%;
    }
    100% {
        left: 110%;
    }
}

.transitionHero {
    position: absolute;
    top: 80vh;
    width: 100%;
    height: 20vh;
    background-image: linear-gradient(180deg, transparent, #151515);
}




/* SLIDER */
.titSlider {
    color: white;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 10vh;
}

.containerSlider {
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.carousel {
    background: transparent;
    margin-bottom: 5vh;
}

.carousel-cell {
    width: 100%;
    height: 90vh;
    margin-right: 30px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.citySlider {
    width: 45%;
    height: 45%;
    width: 30vw;
    height: 40vh;
    overflow: hidden;
}

.imgSlider {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    transform: scale(1);
    transition: transform 1s ease-in-out;
    padding: 5% 0;
}

.imgSlider:hover {
    transform: scale(1.18);
    transition: transform .8s ease-in-out;
}

.titImgSlider {
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #00000055;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1.5s;
}

.titImgSlider .tit {
    color: #ffffffbb;
    font-size: 3.5rem;
}

.imgSlider:hover>.titImgSlider {
    opacity: 0;
    transition: .7s;
}

.dot {
    background-color: #d88d1d !important;
}


/* -------------------------------------------------------------------------------------- CITIES */

.citiesHero {
    min-height: 85vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding-top: 10vh;
}

.citiesHero .logo {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.citiesHero .logo .logo-img {
    width: 400px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 95%;
    background-position: center;
}

.citiesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.citiesContainer a {
    text-decoration: none;
}

.cityFilter {
    margin: 4vh 0 2vh 0;
    width: 50vw;
    padding: 2.5vh 1.5vw;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

.notCities{
    background-color: var(--scolor);
    width: 50vw;
    height: 50vh;
    margin-top: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
}

.notCities .img {
    background-size: cover;
    background-repeat: no-repeat;
    height: 15vw;
    width: 15vw;
}

.notCities p {
    font-size: 2rem;
    width: 40%;
}



/* CARDS CITIES */
.cardCity {
    background-size: cover;
    background-position-x: center;
    background-position-y: 50%;
    position: relative;
    width: 90vw;
    height: 40vh;
    margin: 2vh 0;
    box-shadow: -1px 7px 19px -2px #0000009e;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(.995);
    opacity: .7;
    overflow: hidden;
    transition: 2s;
}

.cardCity>div {
    visibility: hidden;
    transition: 2s;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1vw;
    bottom: 0;
    height: 0;
    width: 100%;
    color: white;
}

.cardCity>div span {
    opacity: 0;
    transition: .4s;
    font-size: .87rem;
}

.cardCity p {
    color: white;
    font-size: 5rem;
    font-weight: 600;
    transition: 2s;
    text-shadow: 4px 4px 3px #000000;
}

.cardCity:hover {
    background-position-x: center;
    background-position-y: 70%;
    opacity: 1;
    transform: scale(1.02);
    transition: 3s ease-in-out;
}

.cardCity:hover>div {
    background-color: #000000e1;
    visibility: visible;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5vw;
    bottom: 0;
    width: 100%;
    height: 20%;
    transition: .8s;
    color: white;
}

.cardCity:hover>div span {
    opacity: 1;
    transition: .4s;
    font-size: .87rem;
}

.cardCity:hover>p {
    transition: 1s;
    transform: scale(1.2);
    text-shadow: none;
    color: transparent;
}





/* ITINERARIES */
.itinerariesContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cityItinerariesHero {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itinerariesContainer .notCities{
    height: 40vh;
}

.cityItinerariesHero .cityTitle {
    color: #ffffff;
    font-size: 7rem;
    font-weight: 600;
    transition: 2s;
    text-shadow: 4px 4px 3px #000000;
}

.itinerariesContainer .cta-plane {
    margin-top: 5vh;
    transition: .1s;
}

.itinerariesContainer .cta-plane:hover{
    filter: brightness(1.3);
    transition: .1s;
}

.underConstruction {
    width: 90% !important;
    text-align: center;
}





/* FOOTER */
.footer {
    /* background-image: linear-gradient(0deg, #2d003d, #151515); */
    background-color: #2d003d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 5vh 0 .5vh 0 ;
    height: 35vh;
    margin-top: 10vh;
}

.divFooter {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.footerTitle {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 5px;
    text-align: center;
    width: 80px;
}

.navigation-social {
    display: flex;
    width: 70%;
    padding-right: 10%;
    justify-content: space-between;
}

.contact {
    font-size: .95rem;
    width: 45%;
    display: flex;
    flex-direction: column;
}

.contact .footerTitle {
    width: 100%;
}

.contactIcon {
    display: flex;
    flex-direction: column;
}

.ubi-tel{
    font-size: .9rem;
}
/* 
.contactIcon>* {
    margin-right: 2vw;
} */

.social {
    font-size: 2rem;
    width: 10%;
    display: flex;
    flex-direction: column;
}

.socialIcon {
    display: flex;
}

.socialIcon>* {
    cursor: pointer;
    margin-right: 2vw;
}

.linkFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.linkFooter .link {
    font-size: .9rem;
    text-align: center;
    color: white;
    text-decoration: none;
}

.logo-footer {
    position: relative;
    top: 4vh;
    width: 20vw;
    height: 100%;
    display: flex;
    align-items: center;
}

.logo-img-footer {
    background-size: 80%;
    background-repeat: no-repeat;
    height: 5vh;
    width: 15vw;
}

.copyright{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* ------------------------------------------------------- SPECIAL COMPONENTS ------------------------------------------------------------ */
/* RESPONSIVE MENU BUTTON */
.responsiveNavClose {
    visibility: hidden;
    position: absolute;
    top: 8vh;
    left: 0;
    width: 100%;
    height: 0vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
    transition: .5s;
}

.responsiveNavClose a {
    opacity: 0;
    transition: .5s;
    text-decoration: none;
    color: white;
    margin: 6vh 0;
}

.responsiveNavClose .link {
    opacity: 0;
    transition: .5s;
    font-size: 2rem;
}

.responsiveNavOpen {
    visibility: visible;
    position: absolute;
    top: 8vh;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000000f1;
    transition: .3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5vh;
}

.responsiveNavOpen a {
    opacity: 1;
    transition: .5s;
    text-decoration: none;
    color: white;
    margin: 6vh 0;
}

.responsiveNavOpen .link {
    opacity: 1;
    transition: .5s;
    font-size: 2rem;
}

.toggleNav {
    display: none;
}

/* PRELOADER */
.preloaderContainer {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.sk-chase {
    width: 100px;
    height: 100px;
    position: relative;
    animation: sk-chase 2.5s infinite linear both;
}

.sk-chase-dot {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: sk-chase-dot 2.0s infinite ease-in-out both;
}

.sk-chase-dot:before {
    content: '';
    display: block;
    width: 25%;
    height: 25%;
    background-color: #fff;
    background-color: var(--scolor);
    border-radius: 100%;
    animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
}

.sk-chase-dot:nth-child(1) {animation-delay: -1.1s;}
.sk-chase-dot:nth-child(2) {animation-delay: -1.0s;}
.sk-chase-dot:nth-child(3) {animation-delay: -0.9s;}
.sk-chase-dot:nth-child(4) {animation-delay: -0.8s;}
.sk-chase-dot:nth-child(5) {animation-delay: -0.7s;}
.sk-chase-dot:nth-child(6) {animation-delay: -0.6s;}
.sk-chase-dot:nth-child(1):before {animation-delay: -1.1s;}
.sk-chase-dot:nth-child(2):before {animation-delay: -1.0s;}
.sk-chase-dot:nth-child(3):before {animation-delay: -0.9s;}
.sk-chase-dot:nth-child(4):before {animation-delay: -0.8s;}
.sk-chase-dot:nth-child(5):before {animation-delay: -0.7s;}
.sk-chase-dot:nth-child(6):before {animation-delay: -0.6s;}

@keyframes sk-chase {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes sk-chase-dot {
    80%, 100% {
        transform: rotate(360deg);
    }
}
@keyframes sk-chase-dot-before {
    50% {
        transform: scale(0.4);
    }
    100%, 0% {
        transform: scale(1.0);
    }
}



/* ADMIN PANEL */
.adminContainer {
    display: flex;
    /* flex-direction: column; */
    /* width: 50vw; */
    height: 90vh;
    margin: auto;
    justify-content: center;
    align-items: center;
    background-color: white
}

.adminContainer form {
    display: flex;
    flex-direction: column;
    width: 40vw;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.adminContainer form > * {
    margin: 1vh 0;
    width: 70%;
    padding: 2vh 3vw;
    background-color: var(--fcolor);
    color: var(--scolor);
    border: none;
    font-size: 1.1rem;
    transition: .5s;
}

.adminContainer form button {
    cursor: pointer;
}

.adminContainer form button:hover {
    cursor: pointer;
    background-color: var(--scolor);
    color: var(--fcolor);
    transition: .5s;
}

.adminContainer>*::placeholder {
    color: #088d1daa;
}

/* --------------------------------------------------------------------- RESPONSIVE DESKTOP ----------------------------------------------------------------------------------------- */

@media (max-width: 1024px) {
    .header {
        position: fixed;
        background-color: #470e68;
        height: 8vh;
        padding: 3vw 3vh;
    }
    .navbar {
        display: none;
    }
    .isologo-img {
        width: 5vh;
        height: 5vh;
    }
    .unlog-img {
        width: 5vh;
        height: 5vh;
    }
    .hero {
        min-height: 100vh;
        background-position: center;
    }
    .flickity-button {
        display: none;
    }
    .toggleNav {
        display: block;
        z-index: 100;
        font-size: 3rem;
        cursor: pointer;
        margin-left: 3vh;
    }
    .hero .slogan {
        padding: 0 3vw;
    }
    .slogan h1 {
        text-align: center;
        font-size: 1.3rem;
    }
    .cta-plane {
        position: relative;
        z-index: 40;
        overflow: hidden;
    }
    .cta {
        width: 40vw;
        height: 8.5vh;
        font-size: 1.4rem;
    }
    .plane {
        width: 3.5vh;
        top: 3.1vh;
    }
    .transitionHero {
        position: absolute;
        top: 80vh;
        width: 100%;
        height: 20vh;
        background-image: linear-gradient(180deg, transparent, #151515);
    }
    .titImgSlider .tit {
        font-size: 2rem;
    }
    .footer {
        margin-top: 20vh;
    }
    .cityFilter {
        width: 90vw;
    }
    .notCities{
        width: 90vw;
    }    

    .itinerariesContainer .notCities{
        height: 40vh;
        width: 90vw ;
    }
    .cityItinerariesHero .cityTitle {
        color: #ffffff;
        font-size: 4rem;
        font-weight: 600;
        transition: 2s;
        text-shadow: 4px 4px 3px #000000;
    }


    
}

/* --------------------------------------------------------------------- RESPONSIVE TABLET ----------------------------------------------------------------------------------------- */

@media (max-width: 799px) {
    .header {
        position: fixed;
        background-color: #420466;
        background-color: #470e68;
        height: 8vh;
        padding: 3vw 3vh;
    }
    .navbar {
        display: none;
    }
    .isologo-img {
        width: 5vh;
        height: 5vh;
    }
    .unlog-img {
        width: 5vh;
        height: 5vh;
    }
    .hero {
        min-height: 100vh;
        background-position: center;
    }
    .flickity-button {
        display: none;
    }
    .toggleNav {
        display: block;
        z-index: 100;
        font-size: 3rem;
        cursor: pointer;
        margin-left: 3vh;
    }
    .hero .slogan {
        padding: 0 3vw;
    }
    .slogan h1 {
        text-align: center;
        font-size: 1.3rem;
    }
    .cta-plane {
        position: relative;
        z-index: 40;
        overflow: hidden;
    }
    .cta {
        width: 40vw;
        height: 8.5vh;
        font-size: 1.4rem;
    }
    .plane {
        width: 3.5vh;
        top: 3.1vh;
    }
    .transitionHero {
        position: absolute;
        top: 80vh;
        width: 100%;
        height: 20vh;
        background-image: linear-gradient(180deg, transparent, #151515);
    }
    .titImgSlider .tit {
        font-size: 2rem;
    }
    .footer {
        margin-top: 20vh;
    }
    .notCities .img {
        height: 20vw;
        width: 20vw;
    }
}

/* --------------------------------------------------------------------- RESPONSIVE MOBILE ----------------------------------------------------------------------------------------- */

@media (max-width: 599px) {
    .header {
        position: fixed;
        background-color: #420466;
        background-color: #470e68;
        height: 8vh;
        padding: 3vw 3vh;
    }
    .navbar {
        display: none;
    }
    .isologo-img {
        width: 5vh;
        height: 5vh;
    }
    .unlog-img {
        width: 5vh;
        height: 5vh;
    }
    .hero {
        min-height: 100vh;
        background-position: center;
    }
    .citySlider {
        min-width: 80vw;
    }
    .containerSlider {
        position: relative;
        width: 98%;
        margin: 0 auto;
    }
    .flickity-button {
        display: none;
    }
    .toggleNav {
        display: block;
        z-index: 100;
        font-size: 3rem;
        cursor: pointer;
        margin-left: 3vh;
    }
    .hero .slogan {
        padding: 0 3vw;
    }
    .slogan h1 {
        text-align: center;
        font-size: 1.3rem;
    }
    .cta-plane {
        position: relative;
        z-index: 40;
        overflow: hidden;
    }
    .cta {
        width: 70vw;
        height: 8.5vh;
        font-size: 1.3rem;
    }
    .plane {
        width: 3.5vh;
        top: 3.1vh;
    }
    .transitionHero {
        position: absolute;
        top: 80vh;
        width: 100%;
        height: 20vh;
        background-image: linear-gradient(180deg, transparent, #151515);
    }
    
    .cardCity p {
        font-size: 3rem;
    }

    .footer {
        margin-top: 20vh;
    }

   

    .navigation-social {
        width: 100%;
    }

    .logo-footer {
        display: none;
    }

    .notCities{
        flex-direction: column;
    }   

    .notCities .img {
        height: 30vw;
        width: 30vw;
    }

    .notCities p {
        font-size: 1.8rem;
        width: 90%;
    }

    /* .navigation-social {
        flex-direction: column;
        
        justify-content: center;
    } */
}